# full-microservices

./: .gitignore  README.md  tedu-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditableBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBaseAsync.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Enums/: EDocumentType.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: Cart.cs
src/Services/Basket.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  EndPoints.cs  Program.cs  appsettings.json
src/Services/Customer.API/Migrations/: 20241205033700_Init_CustomerDb.Designer.cs  20241205033700_Init_CustomerDb.cs  CustomerDbContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContextSeed.cs  CustomerDbContext.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.http
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory.Product.API/Extensions/: HostExtensions.cs  MongoDatabaseSettings.cs  ServiceExtensions.cs
src/Services/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigueServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/EventHandlers/: OrderDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
src/Services/Ordering/Ordering.Domain/OrderAggregate/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241204063615_initProductDb.Designer.cs  20241204063615_initProductDb.cs  20241204091304_Product_Set_No_IsUnique.Designer.cs  20241204091304_Product_Set_No_IsUnique.cs  ProductDbContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContextSeed.cs  ProductDbContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+23 files in other folders)
